day5
int bt=13;
int val;
int dp=0;
int a=1;
int b=2;
int c=3;
int d=4;
int e=5;
int f=6;
int g=7;
void setup()
           {
             pinMode(13,INPUT);
             pinMode(0,OUTPUT);
             pinMode(1,OUTPUT);
             pinMode(2,OUTPUT);
             pinMode(3,OUTPUT);
             pinMode(4,OUTPUT);
             pinMode(5,OUTPUT);
             pinMode(6,OUTPUT);
             pinMode(7,OUTPUT);
           }
           void loop()
           {
             val=digitalRead(bt);
             if (val==HIGH)
             {
               //0
               delay(1000);
               digitalWrite(0,LOW);
                digitalWrite(1,HIGH);
                digitalWrite(2,HIGH);
                digitalWrite(3,HIGH);
                digitalWrite(4,LOW);
                digitalWrite(5,HIGH); 
                digitalWrite(6,HIGH);
                 digitalWrite(7,HIGH);
               //1
               delay(1000);
                digitalWrite(0,LOW);
                digitalWrite(1,HIGH);
                digitalWrite(2,HIGH);
                digitalWrite(3,HIGH);
                digitalWrite(4,HIGH);
                digitalWrite(5,HIGH);
                digitalWrite(6,HIGH);
                digitalWrite(7,HIGH);
               //2
                  delay(1000);
                digitalWrite(0,LOW);
                digitalWrite(1,HIGH);
                digitalWrite(2,LOW);
                digitalWrite(3,LOW);
                digitalWrite(4,HIGH);
                digitalWrite(5,HIGH);
                digitalWrite(6,HIGH);
                digitalWrite(7,LOW);
               //3
                  delay(1000);
                digitalWrite(0,LOW);
                digitalWrite(1,HIGH);
                digitalWrite(2,HIGH);
                digitalWrite(3,HIGH);
                digitalWrite(4,HIGH);
                digitalWrite(5,HIGH);
                digitalWrite(6,HIGH);
                digitalWrite(7,LOW);
               //4
                  delay(1000);
                digitalWrite(0,HIGH);
                digitalWrite(1,HIGH);
                digitalWrite(2,LOW);
                digitalWrite(3,LOW);
                digitalWrite(4,HIGH);
                digitalWrite(5,HIGH);
                digitalWrite(6,HIGH);
                digitalWrite(7,HIGH);
               //F
                  delay(1000);
                digitalWrite(0,LOW);
                digitalWrite(1,HIGH);
                digitalWrite(2,LOW);
                digitalWrite(3,LOW);
                digitalWrite(4,LOW);
                digitalWrite(5,HIGH);
                digitalWrite(6,HIGH);
                digitalWrite(7,HIGH);
               //G
                  delay(1000);
                digitalWrite(0,LOW);
                digitalWrite(1,HIGH);
                digitalWrite(2,LOW);
                digitalWrite(3,HIGH);
                digitalWrite(4,HIGH);
                digitalWrite(5,HIGH);
                digitalWrite(6,HIGH);
                digitalWrite(7,HIGH);
               //H
                  delay(1000);
                digitalWrite(0,LOW);
                digitalWrite(1,LOW);
                digitalWrite(2,HIGH);
                digitalWrite(3,HIGH);
                digitalWrite(4,LOW);
                digitalWrite(5,HIGH);
                digitalWrite(6,HIGH);
                digitalWrite(7,HIGH);
               //I
                  delay(1000);
                digitalWrite(0,LOW);
                digitalWrite(1,LOW);
                digitalWrite(2,HIGH);
                digitalWrite(3,HIGH);
                digitalWrite(4,LOW);
                digitalWrite(5,LOW);
                digitalWrite(6,LOW);
                digitalWrite(7,LOW);
               //9
                  delay(1000);
                digitalWrite(0,LOW);
                digitalWrite(1,HIGH);
                digitalWrite(2,HIGH);
                digitalWrite(3,HIGH);
                digitalWrite(4,HIGH);
                digitalWrite(5,LOW);
                digitalWrite(6,HIGH);
                digitalWrite(7,HIGH);
             }
           }



58=const speed of sound in ultrasonic sensor
